apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: srcf
type: Opaque
data:
  username: amF5LnRydW9uZw==  # username đã được mã hóa base64
  password: MTIz             # password đã được mã hóa base64